{
  "name": "sdl2",
  "version": "0.0.1",
  "description": "NodeJS wrapper for SDL 2",
  "author": "Conner Petzold <cpetzold@gmail.com> (http://connr.com)",
  "repository": "",
  "main": "build/Release/sdl2.node",
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "node test"
  },
  "license": "MIT"
}
